<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../position/Resources/CSS/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav  class="nav-bar">
            <div class="my-customer-header">
                <h3>MyCustomer</h3>
            </div>
            <div>
                <a class="top-nav" href="#">Home</a>
                <a class="top-nav" href="#">About</a>
                <a class="top-nav" href="#">FAQ</a>
                <a class="top-nav" href="#">Contact Us</a>
            </div>
            <div class="login-signup">
                <button class="log-in">Log in</button>  
                <a class="sign-up" href="#">Sign-up</a>
            </div>  
        </nav>
    </header>
    <section class="myCustomer">
       <div class="myCustomer-text">
        <h1>See how myCustomer<br> is impacting lives</h1>
        <p class="p-style">We have reached a wide number of small business <br> 
           owners in Nigeria and our goal is to reach small <br>
           business owners all over Africa and keep impacting <br> on their lives.
        </p>
       </div>
       <div>
           <img class="image" src="../position/Resources/onion-seller.png">
       </div>
   </section>
   <section class="download-sec">
        <div class="shape">
            <img src="../position/Resources/shape.png">
        </div>
        <div>
            <h1 class="download-heading">Download the app <br> and get started</h1>
            <div class="download-links">
                <p class="download-txt">Get it on <br> <strong>Play Store</strong></p>
                <p class="download-txt">Get it on the <br> <strong>App Store</strong></p>
            </div>
        </div>
        <div class="ellipse" >
            <img src="../position/Resources/Ellipse 2.png">
        </div>
   </section>
   <section class="footer-nav">
       <nav class="nav-style">
        <div>
            <h3 class="myCustomer2">MyCustomer</h3>
        </div>
        <div>
         <a class="bottom-nav" href="#">Home</a>
         <a class="bottom-nav" href="#">About</a>
         <a class="bottom-nav" href="#">FAQ</a>
         <a class="bottom-nav" href="#">Contact</a>
        </div>
       </nav>
   </section>
</body>
</html>